{
  "name": "devex-despatch-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thomas-abbott05/DevEx-Despatch-API#readme",
  "bugs": {
    "url": "https://github.com/thomas-abbott05/DevEx-Despatch-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-abbott05/DevEx-Despatch-API.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
